<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCPracticeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Details" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Address1" Relationship="Self.FK_Address_Address" FromRole="Address" ToRole="Address1" />
    <NavigationProperty Name="Address2" Relationship="Self.FK_Address_Address" FromRole="Address1" ToRole="Address" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Address" FromRole="Address" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressId" Type="Int32" />
    <NavigationProperty Name="Address1" Relationship="Self.FK_Employee_Address" FromRole="Employee" ToRole="Address" />
  </EntityType>
  <Association Name="FK_Address_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Address1" Type="Self.Address" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Address1">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCPracticeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <AssociationSet Name="FK_Address_Address" Association="Self.FK_Address_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Address1" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Address" Association="Self.FK_Employee_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>